death.attack.anvil=%1$s's cranium was indented by an anvil
death.attack.arrow=%2$s glocked %1$s to death
death.attack.arrow.item=%2$s eviscerated %1$s using %3$s
death.attack.cactus=%1$s likes the touch of a cactus too much
death.attack.cactus.player=%1$s was acupunctured to death whilst trying to escape %2$s
death.attack.drown=%1$s drank too much water
death.attack.drown.player=%2$s drowned %1$s
death.attack.explosion=%1$s blew up and acted like they didn't know nobody
death.attack.explosion.player=%2$s blew up %1$s and acted like they didn't know nobody
death.attack.fall=%1$s said EEEEEEAAAAAAAHHHHHHHH and fell and died
death.attack.fallingBlock=%1$s got sat on
death.attack.generic=%1$s entered the auto zone
death.attack.indirectMagic=%2$s §kaaaaaaaa§f§r'd %1$s
death.attack.indirectMagic.item=%1$s lost the W to %2$s who was using %3$s
death.attack.inFire=%1$s was put on a raft, four by four animal style, extra shingles with a shimmy and a squeeze, light axle grease, make it cry, burn it, and let it swim.
death.attack.inFire.player=%2$s immolated %1$s
death.attack.inWall=%1$s ate blocks
death.attack.lava=%1$s lost their life and items in lava. That's an L.
death.attack.lava.player=%1$s lost to %2$s in The Floor is Lava
death.attack.lightningBolt=%1$s got that reverse dream luck and died from lightning
death.attack.magic=%1$s was shia kazing'd
death.attack.mob=%1$s was eviscerated by a mf %2$s
death.attack.onFire=%1$s was put on a raft, four by four animal style, extra shingles with a shimmy and a squeeze, light axle grease, made to cry, burned, and let to swim.
death.attack.onFire.player=%1$s lost the fire dance competition to %2$s
death.attack.outOfWorld=%1$s got vored by the universe
death.attack.player=%1$s was sent to the afterlife at the hands of %2$s
death.attack.player.item=%2$s used %3$s to end %1$s
death.attack.starve=%1$s was too late to the cafeteria
death.attack.thorns=%1$s got horned to death by %2$s
death.attack.wither=%1$s need some milk
death.fell.accident.generic=%1$s tripped too hard